<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Title</title>
    <style>
        .row {
            height: 200px;
        }
        .column {
            height: 100%;
            width: 25%;
            border: 1px solid black;
            display: inline-block;
            float: left;
            box-sizing: border-box;
        }

        @media screen and (max-width: 720px) {
            .column{
                width: 25%;
                height: 50%;
            }
            .clear {
                clear: both;
            }
        }

        @media screen and (max-width: 360px) {
            .column{
                width: 25%;
                height: 25%;
                clear: both;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column clear">3</div>
        <div class="column">4</div>
    </div>
    <div class="column">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column clear">3</div>
        <div class="column">4</div>
    </div>
    <div class="column">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column clear">3</div>
        <div class="column">4</div>
    </div>
    <div class="column">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column clear">3</div>
        <div class="column">4</div>
    </div>
</div>
</body>
</html>
